{\rtf1\ansi\ansicpg1252\deff0\deflang5129{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs20                                         Profile results (total time)\par
Proc Name                                                    Self CPU    Total CPU    Real Time        Calls\par
--------------------------------------------------------    ---------    ---------    ---------    ---------\par
/turf/updatecell                                               13.191       13.219       13.329       311905\par
/turf/space/updatecell                                          3.012        3.065        3.283       673868\par
/turf/station/floor/updatecell                                  1.376       13.990       14.063       287273\par
/obj/machinery/pipes/proc/heat_exchange                         0.454        0.790        0.807        42009\par
/proc/calc_delta                                                0.413        1.260        1.271        25326\par
/obj/machinery/pipeline/process                                 0.362        1.700        1.703         4556\par
/obj/machinery/filter_control/proc/updateicon                   0.323        0.323        0.329          544\par
/obj/New                                                        0.295        0.297        0.311        28994\par
/turf/proc/res_vars                                             0.285        0.290        0.301        42645\par
/obj/machinery/power/teslacoil/process                          0.251        0.252        0.252          134\par
/obj/substance/gas/proc/add_delta                               0.240        0.303        0.315        20301\par
/obj/substance/gas/proc/tot_gas                                 0.209        0.221        0.265       132139\par
/turf/proc/levelupdate                                          0.172        0.388        0.398        33675\par
/obj/cable/proc/updateicon                                      0.160        0.161        0.167        17046\par
/obj/machinery/power/apc/process                                0.151        0.329        0.329         1675\par
/obj/substance/gas/proc/set_frac                                0.138        0.175        0.183        25728\par
/turf/conduction                                                0.101        0.176        0.192        28032\par
/obj/machinery/manifold/process                                 0.100        0.456        0.456         2278\par
/obj/New                                                        0.087        0.387        0.399        28994\par
/obj/substance/gas/proc/replace_by                              0.082        0.083        0.090        17956\par
/mob/monkey/Life                                                0.080        0.232        0.233         1056\par
/turf/proc/tot_gas                                              0.075        0.080        0.100        41255\par
/obj/machinery/pipefilter/process                               0.072        0.375        0.375         1206\par
/proc/AutoUpdateAI                                              0.071        0.071        0.075         5293\par
/turf/proc/FindCondTurfs                                        0.068        0.069        0.075        28032\par
/obj/machinery/power/smes/proc/updateicon                       0.067        0.067        0.067          134\par
/mob/human/UpdateClothing                                       0.065        0.065        0.065           66\par
/obj/substance/gas/proc/sub_delta                               0.061        0.062        0.063         8241\par
/obj/machinery/oneway/pipepump/process                          0.060        0.216        0.216         1139\par
/obj/cable/hide                                                 0.052        0.216        0.221        17046\par
/obj/substance/gas/proc/turf_take                               0.045        0.053        0.054         1457\par
/obj/machinery/proc/use_power                                   0.045        0.069        0.073         9648\par
/obj/machinery/atmoalter/canister/proc/update_icon              0.042        0.044        0.044          938\par
/obj/substance/gas/proc/turf_add                                0.042        0.057        0.059         2395\par
/obj/machinery/filter_control/process                           0.038        0.380        0.382          536\par
/obj/machinery/vent/process                                     0.035        0.149        0.150         1273\par
/obj/machinery/connector/process                                0.031        0.129        0.132         1407\par
/obj/machinery/pipeline/get_gas_val                             0.030        0.041        0.043         8777\par
/obj/machinery/manifold/get_gas_val                             0.025        0.042        0.043         6499\par
/obj/machinery/power/apc/updateDialog                           0.025        0.051        0.052         1675\par
/obj/proc/updateDialog                                          0.023        0.038        0.038         1273\par
/datum/powernet/proc/reset                                      0.021        0.054        0.055          469\par
/obj/machinery/inlet/filter/process                             0.021        0.065        0.065          536\par
/area/proc/use_power                                            0.020        0.020        0.024         9648\par
/mob/monkey/UpdateClothing                                      0.020        0.021        0.022         1056\par
/obj/machinery/power/smes/process                               0.020        0.077        0.077          536\par
/mob/human/Life                                                 0.019        0.092        0.092           66\par
/obj/substance/gas/proc/transfer_from                           0.019        0.021        0.021         1809\par
/obj/machinery/power/solar/process                              0.018        0.018        0.019         9581\par
/obj/proc/updateUsrDialog                                       0.017        0.017        0.017         1742\par
/obj/machinery/pipefilter/get_gas_val                           0.017        0.028        0.029         3618\par
/obj/machinery/pipefilter/proc/get_extract                      0.017        0.034        0.035         1206\par
/obj/machinery/power/apc/proc/updateicon                        0.015        0.015        0.015           24\par
/area/proc/usage                                                0.014        0.016        0.017         5025\par
/obj/machinery/pipeline/gas_flow                                0.014        0.039        0.039         4556\par
/obj/machinery/power/apc/avail                                  0.013        0.018        0.019         1675\par
/mob/monkey/proc/aircheck                                       0.013        0.021        0.023         1056\par
/mob/proc/adjustBodyTemp                                        0.012        0.014        0.015         3366\par
/obj/machinery/manifold/gas_flow                                0.012        0.021        0.022         2278\par
/turf/station/command/floor/updatecell                          0.012        0.013        0.018         5940\par
/obj/machinery/atmoalter/canister/process                       0.011        0.081        0.082          938\par
/obj/machinery/power/apc/add_load                               0.010        0.010        0.012         1747\par
/area/proc/power_change                                         0.009        0.017        0.017           24\par
/obj/machinery/inlet/filter/proc/updateicon                     0.009        0.013        0.013          536\par
/proc/autoset                                                   0.009        0.010        0.013         5025\par
/obj/machinery/junction/process                                 0.009        0.034        0.034          268\par
/obj/machinery/connector/gas_flow                               0.007        0.012        0.013         1407\par
/obj/dna/proc/cleanup                                           0.007        0.007        0.007         1122\par
/obj/machinery/proc/process                                     0.007        0.011        0.030        54739\par
/obj/machinery/oneway/gas_flow                                  0.007        0.019        0.019         1139\par
/obj/machinery/oneway/get_gas_val                               0.007        0.010        0.010         2278\par
/area/proc/calc_lighting                                        0.007        0.007        0.009         1675\par
/obj/machinery/power/smes/proc/restore                          0.007        0.033        0.033          536\par
/obj/machinery/pipefilter/gas_flow                              0.007        0.016        0.016         1206\par
/obj/machinery/manifold/get_gas                                 0.006        0.008        0.012         6499\par
/obj/machinery/meter/process                                    0.006        0.009        0.009          402\par
/obj/machinery/pipefilter/get_gas                               0.006        0.007        0.009         3618\par
/obj/machinery/circulator/process                               0.006        0.030        0.030          134\par
/obj/machinery/igniter/process                                  0.005        0.005        0.005          469\par
/mob/proc/updatehealth                                          0.005        0.005        0.006         2640\par
/atom/movable/Move                                              0.005        0.011        0.012          208\par
/obj/machinery/connector/get_gas_val                            0.004        0.006        0.007         1407\par
/obj/machinery/power/apc/surplus                                0.004        0.007        0.007         1675\par
/obj/machinery/power/smes/proc/chargedisplay                    0.004        0.004        0.005         2278\par
/obj/machinery/power/proc/surplus                               0.004        0.004        0.005         2800\par
/turf/proc/getCond                                              0.004        0.004        0.004         5574\par
/obj/machinery/power/proc/avail                                 0.004        0.004        0.006         1675\par
/obj/machinery/proc/flow_to_turf                                0.004        0.029        0.029          268\par
/obj/weapsat/plasmaball_orange/New                              0.004        0.006      188.527           67\par
/datum/sun/proc/occlusion                                       0.004        0.004        0.004          143\par
/obj/machinery/pipeline/get_gas                                 0.004        0.004        0.007         8777\par
/obj/item/weapon/cell/proc/percent                              0.004        0.006        0.009         5025\par
/turf/Enter                                                     0.003        0.004        0.004          208\par
/obj/weapsat_equipment/floor_lighting_controller/process        0.003        0.003        0.003           67\par
/area/proc/powered                                              0.003        0.003        0.003          861\par
/obj/machinery/oneway/get_gas                                   0.003        0.004        0.005         2278\par
/obj/machinery/vent/get_gas_val                                 0.003        0.006        0.006         1273\par
/obj/machinery/vent/gas_flow                                    0.003        0.008        0.008         1273\par
/obj/machinery/compressor/process                               0.003        0.004        0.004           67\par
/obj/machinery/power/turbine/process                            0.003        0.005        0.005           67\par
/obj/machinery/proc/powered                                     0.003        0.006        0.006          861\par
/obj/machinery/inlet/process                                    0.003        0.021        0.021          134\par
/obj/machinery/inlet/filter/get_gas_val                         0.003        0.005        0.005          536\par
/obj/machinery/power/proc/add_avail                             0.003        0.003        0.003          704\par
/mob/human/proc/aircheck                                        0.002        0.002        0.002           66\par
/obj/move/wall/process                                          0.002        0.002        0.003         2077\par
/mob/monkey/Move                                                0.002        0.013        0.013          143\par
/obj/machinery/inlet/gas_flow                                   0.002        0.003        0.003          134\par
/obj/machinery/proc/power_change                                0.002        0.008        0.008          817\par
/obj/weapsat_equipment/heater/process                           0.002        0.003        0.003           67\par
/obj/machinery/power/remote_monitor/process                     0.002        0.003        0.003          335\par
/obj/machinery/power/control_info_relay/process                 0.002        0.002        0.003          201\par
/turf/Entered                                                   0.002        0.002        0.003          150\par
/obj/machinery/power/monitor/process                            0.001        0.013        0.013          201\par
/obj/machinery/junction/gas_flow                                0.001        0.001        0.001          268\par
/obj/machinery/junction/get_gas                                 0.001        0.001        0.001          536\par
/obj/machinery/junction/get_gas_val                             0.001        0.001        0.001          536\par
/obj/machinery/power/terminal/hide                              0.001        0.001        0.001          265\par
/obj/machinery/computer/process                                 0.001        0.003        0.003          134\par
/atom/movable/Bump                                              0.001        0.001        0.001           58\par
/atom/movable/Move                                              0.001        0.012        0.012          210\par
/area/proc/poweralert                                           0.001        0.001        0.001         1675\par
/mob/proc/restrained                                            0.001        0.001        0.001          287\par
/datum/sun/proc/calc_position                                   0.001        0.005        0.005           67\par
/turf/station/floor/CheckPass                                   0.001        0.001        0.001           83\par
/mob/monkey/proc/emote                                          0.001        0.001        0.001           10\par
/obj/machinery/power/proc/add_load                              0.001        0.001        0.001          602\par
/obj/weapsat_equipment/laser/process                            0.001        0.002        0.002          134\par
/obj/weapsat_equipment/combiner/process                         0.001        0.001        0.001           67\par
/obj/weapsat_equipment/amplifier/process                        0.001        0.001        0.001          134\par
/obj/machinery/circulator/get_gas_val                           0.001        0.001        0.001          268\par
/obj/machinery/power/apc/proc/update                            0.000        0.017        0.017           24\par
/obj/machinery/vent/get_gas                                     0.000        0.000        0.000         1273\par
/obj/machinery/connector/get_gas                                0.000        0.000        0.000         1407\par
/obj/machinery/filter_control/power_change                      0.000        0.001        0.001            8\par
/obj/machinery/door/window/Bumped                               0.000        0.000        0.000            2\par
/obj/machinery/door/window/CheckPass                            0.000        0.000        0.000            3\par
/obj/machinery/door_control/power_change                        0.000        0.000        0.000            2\par
/obj/machinery/manifold/proc/leak_to_turf                       0.000        0.010        0.010           67\par
/obj/machinery/computer/power_change                            0.000        0.000        0.000            2\par
/obj/machinery/scan_console/process                             0.000        0.000        0.000           67\par
/obj/machinery/circulator/get_gas                               0.000        0.000        0.000          268\par
/mob/proc/UpdateClothing                                        0.000        0.000        0.000         1122\par
/obj/machinery/circulator/gas_flow                              0.000        0.001        0.001          134\par
/obj/machinery/circulator/power_change                          0.000        0.000        0.000            2\par
/obj/machinery/circulator/proc/updateicon                       0.000        0.000        0.000            2\par
/obj/machinery/scan_console/power_change                        0.000        0.000        0.000            1\par
/mob/CheckPass                                                  0.000        0.000        0.000           23\par
/mob/proc/reset_view                                            0.000        0.000        0.000           66\par
/obj/substance/gas/proc/shc                                     0.000        0.000        0.000          134\par
/obj/window/CheckPass                                           0.000        0.000        0.000           24\par
/obj/window/CheckExit                                           0.000        0.000        0.001           34\par
/turf/CheckPass                                                 0.000        0.000        0.000           94\par
/obj/proc/allowed                                               0.000        0.000        0.000            1\par
/obj/proc/check_access                                          0.000        0.000        0.000            2\par
/obj/machinery/power/generator/proc/updateicon                  0.000        0.000        0.000            1\par
/mob/proc/show_message                                          0.000        0.000        0.000           72\par
/obj/machinery/door/window/CheckExit                            0.000        0.000        0.000            5\par
/obj/machinery/power/generator/process                          0.000        0.004        0.005           67\par
/obj/machinery/power/generator/power_change                     0.000        0.000        0.000            1\par
/obj/machinery/door/window/open                                 0.000        0.000        1.592            1\par
/obj/machinery/igniter/power_change                             0.000        0.000        0.000            1\par
/obj/machinery/power/monitor/power_change                       0.000        0.000        0.000            3\par
/obj/machinery/pipeline/proc/leak_to_turf                       0.000        0.010        0.010           67\par
/mob/monkey/Bump                                                0.000        0.000        0.000          108\par
/obj/machinery/inlet/get_gas                                    0.000        0.000        0.000          134\par
/mob/human/Stat                                                 0.000        0.000        0.000           84\par
/obj/machinery/oneway/pipepump/proc/updateicon                  0.000        0.000        0.000           11\par
/turf/station/command/conduction                                0.000        0.001        0.001          540\par
/obj/machinery/inlet/get_gas_val                                0.000        0.002        0.002          134\par
/obj/machinery/pipes/proc/get_node_dirs                         0.000        0.000        0.000           67\par
/obj/machinery/power/solar_control/power_change                 0.000        0.000        0.000            1\par
/atom/proc/HasProximity                                         0.000        0.000        0.000         1261\par
/turf/proc/setlink                                              0.000        0.000        0.000           20\par
/turf/proc/setairlink                                           0.000        0.000        0.000           17\par
/turf/proc/setcondlink                                          0.000        0.000        0.000            3\par
/turf/proc/updatelinks                                          0.000        0.000        0.000            5\par
/atom/proc/HasEntered                                           0.000        0.000        0.000          178\par
/atom/proc/CheckExit                                            0.000        0.000        0.000          271\par
/obj/machinery/pipes/proc/get_dirs                              0.000        0.000        0.000           67\par
/atom/proc/CheckPass                                            0.000        0.000        0.000            6\par
/turf/buildlinks                                                0.000        0.000        0.000            1\par
/atom/proc/Bumped                                               0.000        0.000        0.000           56\par
/atom/proc/burn                                                 0.000        0.000        0.002         2030\par
/obj/machinery/power/solar_control/process                      0.000        0.005        0.005           67\par
/obj/machinery/oneway/pipepump/power_change                     0.000        0.000        0.000           11\par
/obj/machinery/pipefilter/power_change                          0.000        0.000        0.000           18\par
/turf/Entered                                                   0.000        0.002        0.002          150\par
/obj/machinery/power/solar_control/proc/updateicon              0.000        0.000        0.000            1\par
/area/proc/updateicon                                           0.000        0.000        0.000           24\par
/obj/machinery/pipefilter/proc/updateicon                       0.000        0.000        0.000           18\par
/atom/movable/Bump                                              0.000        0.000        0.000           58\par
/obj/machinery/inlet/filter/get_gas                             0.000        0.000        0.000          536\par
/area/proc/clear_usage                                          0.000        0.000        0.000         1675\par
/obj/machinery/power/smes/add_load                              0.000        0.000        0.000          134\par
/obj/machinery/inlet/filter/gas_flow                            0.000        0.000        0.000          536\par
/icon/proc/RscFile                                              0.000        0.000        0.000           66\par
/obj/machinery/teleport/station/process                         0.000        0.000        0.000           67\par
}
 