// DM Environment file for InSpace.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <trashhalo\bstrlib\bstrlib.dme>
#include "code\__defines.dm"
#include "code\atom-common.dm"
#include "code\atoms.dm"
#include "code\bugreport.dm"
#include "code\checkicons.dm"
#include "code\datumvars.dm"
#include "code\globals.dm"
#include "code\helpers.dm"
#include "code\hexadecimal.dm"
#include "code\inverthtml.dm"
#include "code\logging.dm"
#include "code\maphelp.dm"
#include "code\turfs.dm"
#include "code\admin\admin.dm"
#include "code\admin\ban.dm"
#include "code\admin\create_object.dm"
#include "code\area\ai_monitored.dm"
#include "code\area\space.dm"
#include "code\atoms\chemical.dm"
#include "code\atoms\client.dm"
#include "code\atoms\closet.dm"
#include "code\atoms\false_rwall.dm"
#include "code\atoms\false_wall.dm"
#include "code\atoms\secure_closet.dm"
#include "code\atoms\sun.dm"
#include "code\atoms\turf.dm"
#include "code\atoms\vote.dm"
#include "code\build\metal.dm"
#include "code\computer\computer.dm"
#include "code\computer\filesystem.dm"
#include "code\computer\os.dm"
#include "code\computer\program.dm"
#include "code\computer\terminal.dm"
#include "code\computer\thinkdos.dm"
#include "code\data\changelog.dm"
#include "code\data\names.dm"
#include "code\data\stylesheet.dm"
#include "code\game\algorithm.dm"
#include "code\game\areas.dm"
#include "code\game\atmo_control.dm"
#include "code\game\blob.dm"
#include "code\game\bomb.dm"
#include "code\game\computer.dm"
#include "code\game\cryo.dm"
#include "code\game\dna.dm"
#include "code\game\engine.dm"
#include "code\game\game_mode.dm"
#include "code\game\h_sandbox.dm"
#include "code\game\hologram.dm"
#include "code\game\hotspot.dm"
#include "code\game\hud.dm"
#include "code\game\instructions.dm"
#include "code\game\items.dm"
#include "code\game\jobs.dm"
#include "code\game\meteor.dm"
#include "code\game\mob.dm"
#include "code\game\modules.dm"
#include "code\game\organ.dm"
#include "code\game\overview.dm"
#include "code\game\shuttle.dm"
#include "code\game\sun.dm"
#include "code\game\throwing.dm"
#include "code\game\vehicle.dm"
#include "code\game\vote.dm"
#include "code\game\weapons.dm"
#include "code\immibis\access2.dm"
#include "code\immibis\airtunnel2.dm"
#include "code\immibis\autolathe.dm"
#include "code\immibis\begin2.dm"
#include "code\immibis\config2.dm"
#include "code\immibis\gas3.dm"
#include "code\immibis\mainloop2.dm"
#include "code\immibis\money.dm"
#include "code\immibis\QM.dm"
#include "code\immibis\simple-computer.dm"
#include "code\immibis\stamp.dm"
#include "code\immibis\turf3.dm"
#include "code\immibis\unsimulated.dm"
#include "code\immibis\pipe3\circulator.dm"
#include "code\immibis\pipe3\connector.dm"
#include "code\immibis\pipe3\filter_inlet.dm"
#include "code\immibis\pipe3\inlet.dm"
#include "code\immibis\pipe3\junction.dm"
#include "code\immibis\pipe3\pipe.dm"
#include "code\immibis\pipe3\pipe3.dm"
#include "code\immibis\pipe3\pipe_filter.dm"
#include "code\immibis\pipe3\pump.dm"
#include "code\immibis\pipe3\shuttle_thrusters.dm"
#include "code\immibis\pipe3\valve.dm"
#include "code\immibis\pipe3\vent.dm"
#include "code\item\aimodules.dm"
#include "code\item\beer.dm"
#include "code\item\flamethrower.dm"
#include "code\item\flashlight.dm"
#include "code\item\game_kit.dm"
#include "code\item\infrared_sensor.dm"
#include "code\item\multitool.dm"
#include "code\item\proximity_sensor.dm"
#include "code\item\shock_kit.dm"
#include "code\item\tank.dm"
#include "code\item\timer.dm"
#include "code\item\tscanner.dm"
#include "code\item\clothing\common.dm"
#include "code\machinery\camera.dm"
#include "code\machinery\common.dm"
#include "code\machinery\conveyor.dm"
#include "code\machinery\door_control.dm"
#include "code\machinery\firealarm.dm"
#include "code\machinery\igniter.dm"
#include "code\machinery\injector.dm"
#include "code\machinery\mass_driver_control.dm"
#include "code\machinery\pneumotube.dm"
#include "code\machinery\recharger.dm"
#include "code\machinery\tankdispenser.dm"
#include "code\machinery\teleporter.dm"
#include "code\machinery\turrets.dm"
#include "code\machinery\doors\airlock.dm"
#include "code\machinery\doors\checkForMultipleDoors.dm"
#include "code\machinery\doors\door.dm"
#include "code\machinery\doors\firedoor.dm"
#include "code\machinery\doors\poddoor.dm"
#include "code\machinery\doors\windowdoor.dm"
#include "code\machinery\pipe\filter_control.dm"
#include "code\mob\bodytemperature.dm"
#include "code\mob\check_burning.dm"
#include "code\mob\login.dm"
#include "code\mob\logout.dm"
#include "code\mob\updatehealth.dm"
#include "code\mob\ai\ai.dm"
#include "code\mob\ai\death.dm"
#include "code\mob\ai\examine.dm"
#include "code\mob\ai\life.dm"
#include "code\mob\ai\login.dm"
#include "code\mob\ai\move.dm"
#include "code\mob\ai\say.dm"
#include "code\mob\human\death.dm"
#include "code\mob\human\emote.dm"
#include "code\mob\human\examine.dm"
#include "code\mob\human\human.dm"
#include "code\mob\human\life.dm"
#include "code\mob\human\login.dm"
#include "code\mob\human\say.dm"
#include "code\mob\monkey\death.dm"
#include "code\mob\monkey\emote.dm"
#include "code\mob\monkey\examine.dm"
#include "code\mob\monkey\life.dm"
#include "code\mob\monkey\login.dm"
#include "code\mob\monkey\monkey.dm"
#include "code\mob\monkey\say.dm"
#include "code\mode\blob.dm"
#include "code\mode\extended.dm"
#include "code\mode\meteor.dm"
#include "code\mode\monkey.dm"
#include "code\mode\nuclear.dm"
#include "code\mode\restructuring.dm"
#include "code\mode\sandbox.dm"
#include "code\mode\traitor.dm"
#include "code\network\_common.dm"
#include "code\network\cable.dm"
#include "code\network\commdish.dm"
#include "code\network\nwnet.dm"
#include "code\network\router.dm"
#include "code\network\servers.dm"
#include "code\network\signature.dm"
#include "code\network\sniffer.dm"
#include "code\network\terminal.dm"
#include "code\obj\cellcharger.dm"
#include "code\obj\closet.dm"
#include "code\obj\grille.dm"
#include "code\obj\morgue.dm"
#include "code\obj\nuclearbomb.dm"
#include "code\obj\secloset.dm"
#include "code\obj\secure_area.dm"
#include "code\obj\stool.dm"
#include "code\obj\window.dm"
#include "code\power\_common.dm"
#include "code\power\apc.dm"
#include "code\power\cable.dm"
#include "code\power\cell.dm"
#include "code\power\cir.dm"
#include "code\power\light_switch.dm"
#include "code\power\monitor.dm"
#include "code\power\powernet.dm"
#include "code\power\rpmu.dm"
#include "code\power\smes.dm"
#include "code\power\solar.dm"
#include "code\power\solar_control.dm"
#include "code\power\teg.dm"
#include "code\power\terminal.dm"
#include "code\power\teslacoil.dm"
#include "code\power\turbine.dm"
#include "code\reagent\medical.dm"
#include "code\reagent\reagent.dm"
#include "code\trash_station\compactor.dm"
#include "code\trash_station\gas_mining.dm"
#include "code\trash_station\recycler.dm"
#include "code\trash_station\sorter.dm"
#include "code\trash_station\trashconverter.dm"
#include "code\verb\ai_lockdown.dm"
#include "code\verb\authorize.dm"
#include "code\verb\musicplayer.dm"
#include "code\verb\ooc.dm"
#include "code\verb\suicide.dm"
#include "code\verb\who.dm"
#include "code\verb\admin\adminhelp.dm"
#include "code\verb\admin\adminjump.dm"
#include "code\verb\admin\adminsay.dm"
#include "code\verb\admin\changetemperature.dm"
#include "code\verb\admin\grillify.dm"
#include "code\verb\admin\modifyvariables.dm"
#include "code\verb\admin\playsound.dm"
#include "code\weap_sat\_common.dm"
#include "code\weap_sat\amplifier.dm"
#include "code\weap_sat\combiner.dm"
#include "code\weap_sat\floor.dm"
#include "code\weap_sat\heater.dm"
#include "code\weap_sat\laser.dm"
#include "code\weap_sat\laserbeam.dm"
#include "code\weap_sat\mirror.dm"
#include "code\weap_sat\plasmaball.dm"
#include "code\weap_sat\target_prism.dm"
#include "interface\skin.dmf"
#include "maps\immibis2 areas.dm"
#include "maps\immibis2.dmm"
// END_INCLUDE




