var/changes = {"<FONT color='blue'>
<html><head><title>Changelog</title></head><body>
Most recent entries first.
<ul>
<li>New map (again)</li>
<li>Fixed fire so that tiles need oxygen and plasma to burn</li>
<li>(probably a lot of missing entries here)</li>
<li>Changed access card system to use names instead of numbers</li>
<li>Improved admin system</li>
<li>Pneumatic tubes to carry objects added</li>
<li>Fixed fire so that tiles next to a fire don't need to be at 200 degrees to catch fire</li>
<li>Added compactor to garbage station</li>
<li>Added recycler to garbage station</li>
<li>New map</li>
</ul>
</body></html>
"}
