datum/plant
	tomato
		id = "tomato"
		name = "tomato plant"
		base_maturation = AVERAGE
		base_harvests = 3
		base_yield = 3
	grape
		id = "grape"
		name = "grape vine"
		base_maturation = SLOW
		base_harvests = 2
		base_yield = 5
	orange
		id = "orange"
		name = "orange plant"
		base_maturation = AVERAGE
		base_harvests = 3
		base_yield = 2
	melon
		id = "melon"
		name = "melon plant"
		base_maturation = SLOW
		base_harvests = 5
		base_yield = 2
	chilli
		id = "chilli"
		name = "chilli plant"
		base_maturation = AVERAGE
		base_harvests = 3
		base_yield = 3
	spinach
		id = "spinach"
		name = "spinach plant"
		base_maturation = FAST
		base_harvests = 1
		base_yield = 6
	apple
		id = "apple"
		name = "apple tree"
		base_maturation = VERY_SLOW
		base_harvests = 10
		base_yield = 3
	banana
		id = "banana"
		name = "banana tree"
		base_maturation = SLOW
		base_harvests = 4
		base_yield = 5
	lemon
		id = "lemon"
		name = "lemon tree"
		base_maturation = AVERAGE
		base_harvests = 3
		base_yield = 3
	lime
		id = "lime"
		name = "lime tree"
		base_maturation = AVERAGE
		base_harvests = 3
		base_yield = 3
	cabbage
		id = "cabbage"
		name = "cabbage"
		base_maturation = FAST
		base_harvests = 1
		base_yield = 1
	carrot
		id = "carrot"
		name = "carrot plant"
		base_maturation = AVERAGE
		base_harvests = 1
		base_yield = 6
	synthmeat
		id = "synthmeat"
		name = "synthmeat plant"
		base_maturation = AVERAGE
		base_harvests = 2
		base_yield = 3
	wheat
		id = "wheat"
		name = "wheat"
		base_maturation = FAST
		base_harvests = 1
		base_yield = 5
	sugarcane
		id = "sugarcane"
		name = "sugar cane"
		base_maturation = FAST
		base_harvests = 1
		base_yield = 7
	contusine
		id = "contusine"
		name = "contusine"
		base_maturation = AVERAGE
		base_harvests = 1
		base_yield = 5
	asomna
		id = "asomna"
		name = "asomna"
		base_maturation = AVERAGE
		base_harvests = 1
		base_yield = 5
	nureous
		id = "nureous"
		name = "nureous"
		base_maturation = AVERAGE
		base_harvests = 1
		base_yield = 5
	commol
		id = "commol"
		name = "commol"
		base_maturation = AVERAGE
		base_harvests = 1
		base_yield = 5
	venne
		id = "venne"
		name = "venne"
		base_maturation = AVERAGE
		base_harvests = 1
		base_yield = 5
	cannabis
		id = "cannabis"
		name = "cannabis"
		base_maturation = FAST
		base_harvests = 1
		base_yield = 5