/obj/closet
	desc = "It's a closet!"
	name = "Closet"
	icon = 'icons/ss13/stationobjs.dmi'
	icon_state = "closet"
	density = 1
	var/icon_closed = "closet"
	var/icon_opened = "emcloset1"
	var/opened = 0.0
	var/welded = 0.0
	flags = FPRINT
	weight = 1.0E8

/obj/closet/emcloset
	desc = "A bulky (yet mobile) closet. Comes prestocked with a gasmask and o2 tank for emergencies."
	name = "Emergency Closets"
	icon_state = "emcloset0"
	icon_closed = "emcloset0"

/obj/closet/coffin
	desc = "A burial receptacle for the dearly departed."
	name = "coffin"
	icon_state = "premium_coffin_closed"
	icon_closed = "premium_coffin_closed"
	icon_opened = "premium_coffin_opened"

/obj/closet/l3closet
	desc = "A bulky (yet mobile) closet. Comes prestocked with level 3 biohazard gear for emergencies."
	name = "Level 3 Biohazard Suit"
	icon_state = "l3closet0"
	icon_closed = "l3closet0"
	icon_opened = "l3closet1"

/obj/closet/syndicate
	desc = "Why is this here?"
	name = "Syndicate Weapons Closet"
	icon_state = "syndicate0"
	icon_closed = "syndicate0"

/obj/closet/syndicate/personal
	desc = "Gear preperations closet."

/obj/closet/syndicate/nuclear
	desc = "Nuclear preperations closet."

/obj/closet/wardrobe
	desc = "A bulky (yet mobile) wardrobe closet. Comes prestocked with 6 changes of clothes."
	name = "Wardrobe"
	icon_state = "wardrobe-b"
	icon_closed = "wardrobe-b"

/obj/closet/wardrobe/black
	name = "Black Wardrobe"
	icon_state = "wardrobe-bl"
	icon_closed = "wardrobe-bl"
/obj/closet/wardrobe/chaplain_black
	name = "Chaplain Wardrobe"
	icon_state = "wardrobe-bl"
	icon_closed = "wardrobe-bl"

/obj/closet/wardrobe/green
	name = "Green Wardrobe"
	icon_state = "wardrobe-g"
	icon_closed = "wardrobe-g"

/obj/closet/wardrobe/mixed
	name = "Mixed Wardrobe"
	icon_state = "wardrobe-bp"
	icon_closed = "wardrobe-bp"

/obj/closet/wardrobe/orange
	name = "Prisoners Wardrobe"
	icon_state = "wardrobe-o"
	icon_closed = "wardrobe-o"

/obj/closet/wardrobe/pink
	name = "Pink Wardrobe"
	icon_state = "wardrobe-p"
	icon_closed = "wardrobe-p"

/obj/closet/wardrobe/red
	name = "Red Wardrobe"
	icon_state = "wardrobe-r"
	icon_closed = "wardrobe-r"
/obj/closet/wardrobe/forensics_red
	name = "Forensics Wardrobe"
	icon_state = "wardrobe-r"
	icon_closed = "wardrobe-r"


/obj/closet/wardrobe/white
	name = "Medical Wardrobe"
	icon_state = "wardrobe-w"
	icon_closed = "wardrobe-w"
/obj/closet/wardrobe/toxins_white
	name = "Toxins Wardrobe"
	icon_state = "wardrobe-w"
	icon_closed = "wardrobe-w"
/obj/closet/wardrobe/genetics_white
	name = "Genetics Wardrobe"
	icon_state = "wardrobe-w"
	icon_closed = "wardrobe-w"


/obj/closet/wardrobe/yellow
	name = "Yellow Wardrobe"
	icon_state = "wardrobe-y"
	icon_closed = "wardrobe-y"
/obj/closet/wardrobe/engineering_yellow
	name = "Engineering Wardrobe"
	icon_state = "wardrobe-y"
	icon_closed = "wardrobe-y"
/obj/closet/wardrobe/atmospherics_yellow
	name = "Atmospherics Wardrobe"
	icon_state = "wardrobe-y"
	icon_closed = "wardrobe-y"


/obj/closet/wardrobe/grey
	name = "Grey Wardrobe"
	icon_state = "wardrobe-grey"
	icon_closed = "wardrobe-grey"